sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=/var/home/jenkins_home/workspace/SonarQube
sonar.host.url=http://13.234.109.116:9000/
sonar.login=sqa_22130311c894d41fbf0ab6972a14d83e9f781bfd
sonar.sourceEncoding=UTF-8
