sonar.projectKey=expapp
sonar.projectName=expapp
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.host.url=http://13.234.109.116:9000/
sonar.login=sqa_22130311c894d41fbf0ab6972a14d83e9f781bfd
sonar.sourceEncoding=UTF-8
sonar.exclusion=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPath=coverage/lcov.info
